[BASE]
host = https://www.lbkex.net
port = 443


[priveKey]
PriveKey= MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIK2ZEC00AczxRlVRMUJFkUemsQ5so7gMyA0l+X+TW1y8UY0FrDaJK0+y2WQdbRFirsW4WB6abfObKiuZI6fwwNgMCtqF9c91HS5rk2Y3D9+MmPhYdVxD7+N9N2cfntEA9ults/gCqVUyj808sagsre550ooco0BCY6eo3E58H/dAgMBAAECgYBlm2JS6jrLXnLYPnA2udmV4TRtVGx4o88aOcfaANQvQCpNaDA7SVc5VJbHXIQinew5go+vb3i+aLgOZ4HDXG06FJpH/c390W3TfXmQ0L/rnpRJBItsISrv88EnJBYAkC0ZKWVlirNlx4mLhxofC9IN6eNA57o2Gvgzr8sTAdrgAQJBAMsHK79QLui9+hBRR0Latkv9PKrJENX0fwBBcwSHQn+Le/kCZEVaAUPTkhRFeR9sYAb21AgYexGxDRwEvKfitBUCQQCk0Q5XDSWaA6PucYktuIyUnsNj1zypyNWgG3tzo2tjwiLHFXiMafcRDCDSqJvJY80bNwAKgcyuypplCclo+qapAkEAu/AlZPFamwPRCW3To2VGPs1qbUW2mfe74Ia1a8mxmtOJrRWzsCcC6MBehvlQh/AQbCHsYJoYwmW8luUjpd1LiQJAB2+7Uugv8yQI6IBM7Tgvd6E2NbIHda2vHds/lbcg6E5hHVR1rPg3ApjmfjrHVK3hGkJACTlUD+rqTnbDlK4CiQJAFKQsGRzvUr6b9C1LSQ5jqQrYO1mmTNeH/S2vN8oNW0l7QQvssdyhgjY+OB+xDqlC3g3+N7lAL7mxi6Izol/eqQ==

[API]
APIKEY= a362ffef-7863-4448-b4b8-e1d4ee712c7c
SECRTKEY=

[SIGNMETHOD]
signmethod=RSA
;signmethod=hmacSHA256

[WEBSOCKET]
url=

[URL]
###orders######

createOrders=/v2/create_order.do,post
batchCreateOrders=/v2/batch_create_order.do,post
cancelOrders=/v2/cancel_order.do,post
getOrderInfo=/v2/orders_info.do,post
getHistOrderInfo=/v2/orders_info_history.do,post
getTransDetail=/v2/order_transaction_detail.do,post
getHistTran=/v2/transaction_history.do,post
getOpenOrder=/v2/orders_info_no_deal.do,post
cancelClientOrders=/v2/cancel_clientOrders.do,post


#####withdraw########

withdraw=/v2/withdraw.do,post
cancelWithdraw=/v2/withdrawCancel.do,post
withdrawList=/v2/withdraws.do,post


###account#####

getUserInfo=/v2/user_info.do,post
genSubKey=/v2/subscribe/get_key.do,post
refreshKey=/v2/subscribe/refresh_key.do,post
closeSubKey=/v2/subscribe/destroy_key.do,post


###base config#######

getCurrencyPairs=/v2/currencyPairs.do,get
getAccuracyInfo=/v2/accuracy.do,get
getRatio=/v2/usdToCny.do,get
getWithdrawConf=/v2/withdrawConfigs.do,get
getTimestamp=/v2/timestamp.do,get
getTicker=/v2/ticker.do,get
getDepth=/v2/depth.do,get
getIncrDepth=/v2/incrDepth.do,get
getTrades=/v2/trades.do,get
getKline=/v2/kline.do,get

#####wallet_new########
getSystem_status = /v2/supplement/system_status.do,post
getUser_info = /v2/supplement/user_info.do,post
getWithdraw = /v2/supplement/withdraw.do,post
getDeposit_history = /v2/supplement/deposit_history.do,post
getWithdraws = /v2/supplement/withdraws.do,post
get_deposit_address = /v2/supplement/withdraws.do,post
getAsset_detail = /v2/supplement/asset_detail.do,post
getCustomer_trade_fee = /v2/supplement/customer_trade_fee.do,post
getapi_Restrictions = /v2/supplement/api_Restrictions.do,post

#####market_new########
getSystem_ping = /v2/supplement/system_ping.do,get
getIncrDepthV2 = /v2/supplement/incrDepth.do,get
getTradesV2 = /v2/supplement/trades.do,get
getPrice = /v2/supplement/ticker/price.do,get
getBookTicker = /v2/supplement/ticker/bookTicker.do,get

#####order_new########
getCreate_order_test = /v2/supplement/create_order_test.do,post
getCreate_order = /v2/supplement/create_order.do,post
getCancel_orderV2 = /v2/supplement/cancel_order.do,post
getCancel_order_by_symbol = /v2/supplement/cancel_order_by_symbol.do,post
getOrders_infoV2 = /v2/supplement/orders_info.do,post
getOrders_info_no_deal = /v2/supplement/orders_info_no_deal.do,post
getOrders_info_history = /v2/supplement/orders_info_history.do,post
getUser_info_account = /v2/supplement/user_info_account.do,post
getTransaction_history = /v2/supplement/transaction_history.do,post